// Navigation code here
.navBar{
    padding: 15px;
    .flex(flex-start,column,center);
}

    .title{
        display:flex;
        h1{
            .size(500%)
        }
    }

    .nav{
        width:50%;
        margin-top:1%;
          
        nav{
        .flex(space-evenly,row,center);
        
         
            
         a{
             .size(200%);
             color:@river-bend;
             text-decoration:none;
         }
        }


    }
